{
	"private": true,
	"devDependencies": {
		"lerna": "^3.20.2"
	},
	"scripts": {
		"postinstall": "lerna bootstrap",
		"test": "lerna run test",
		"prerelease": "npm test",
		"release": "lerna publish"
	}
}
